{
  "name": "@vue-storefront/integration-boilerplate-playground",
  "private": true,
  "version": "1.0.15",
  "engines": {
    "node": ">=16.x"
  },
  "scripts": {
    "dev": "nodemon --watch node middleware.js"
  },
  "dependencies": {
    "@vue-storefront/integration-boilerplate-api": "*",
    "@vue-storefront/middleware": "3.6.1",
    "cors": "^2.8.5"
  },
  "files": [
    "lib/**/*",
    "server/**/*"
  ]
}
